# Stardew

./: .gitignore  StardewWasm.sln
decompiled/StardewValley/: MonoGameCompat.cs  ObjToStr.cs  Stardew Valley.csproj
decompiled/StardewValley/Force.DeepCloner.Helpers/: DeepCloneState.cs
decompiled/StardewValley/Ionic.Crc/: CRC32.cs
decompiled/StardewValley/Ionic.Zlib/: Adler.cs  DeflateManager.cs  GZipStream.cs
decompiled/StardewValley/Netcode/: BinaryReaderWriterExtensions.cs  NetCollection.cs  NetColor.cs  NetDictionary.cs  NetRoot.cs  NetRootDictionary.cs  NetString.cs
decompiled/StardewValley/StardewValley/: AnimalHouse.cs  AnimatedSprite.cs  ArgUtility.cs  Background.cs  Buff.cs  BuildingPainter.cs  BundleGenerator.cs  Character.cs  ChatCommands.cs  CraftingRecipe.cs  Crop.cs  CueWrapper.cs  Debris.cs  DebugCommands.cs  DebugMetricsComponent.cs  DebugTools.cs  DelayedAction.cs  DesktopClipboard.cs  Dialogue.cs  Event.cs  EventScript_GreenTea.cs  Farm.cs  FarmAnimal.cs  Farmer.cs  FarmerPair.cs  FarmerRenderer.cs  FarmerSprite.cs  FarmerTeam.cs  Fence.cs  Game1.cs  GameLocation.cs  GameRunner.cs  GameStateQuery.cs  HUDMessage.cs  (+50 more)
decompiled/StardewValley/StardewValley.Audio/: AudioCueModificationManager.cs  AudioEngineWrapper.cs  SoundsHelper.cs
decompiled/StardewValley/StardewValley.BellsAndWhistles/: InternalBmFont.cs  Lexicon.cs  ParrotUpgradePerch.cs  PerchingBirds.cs  PlayerStatusList.cs  SandDuggy.cs  SpriteText.cs  Train.cs  TrainCar.cs
decompiled/StardewValley/StardewValley.Buffs/: BuffManager.cs
decompiled/StardewValley/StardewValley.Buildings/: Building.cs  FishPond.cs  ShippingBin.cs
decompiled/StardewValley/StardewValley.Companions/: Companion.cs
decompiled/StardewValley/StardewValley.ConsoleAsync/: AsyncOperationManager.cs
decompiled/StardewValley/StardewValley.Enchantments/: BaseEnchantment.cs
decompiled/StardewValley/StardewValley.Events/: MovieTheaterScreeningEvent.cs  SoundInTheNightEvent.cs  WitchEvent.cs  WorldChangeEvent.cs
decompiled/StardewValley/StardewValley.Extensions/: FrameworkExtensions.cs
decompiled/StardewValley/StardewValley.Hashing/: HashUtility.cs
decompiled/StardewValley/StardewValley.Internal/: ForEachItemContext.cs  ForEachItemHelper.cs  ItemQueryResolver.cs  ShopBuilder.cs
decompiled/StardewValley/StardewValley.Inventories/: Inventory.cs
decompiled/StardewValley/StardewValley.ItemTypeDefinitions/: BootsDataDefinition.cs  FlooringDataDefinition.cs  FurnitureDataDefinition.cs  HatDataDefinition.cs  ObjectDataDefinition.cs  WallpaperDataDefinition.cs  WeaponDataDefinition.cs
decompiled/StardewValley/StardewValley.Locations/: AdventureGuild.cs  BoatTunnel.cs  BusStop.cs  DecoratableLocation.cs  DesertFestival.cs  DwarfGate.cs  FarmCave.cs  FarmHouse.cs  IslandEast.cs  IslandFarmCave.cs  IslandNorth.cs  IslandSouth.cs  IslandWest.cs  MermaidHouse.cs  MineShaft.cs  Racer.cs  Railroad.cs  Summit.cs  Town.cs  VolcanoDungeon.cs  Woods.cs
decompiled/StardewValley/StardewValley.Menus/: AdvancedGameOptions.cs  AnimalPage.cs  AnimationPreviewTool.cs  Billboard.cs  BuildingPaintMenu.cs  BuildingSkinMenu.cs  Bundle.cs  CarpenterMenu.cs  CharacterCustomization.cs  CollectionsPage.cs  ColorPicker.cs  CoopMenu.cs  CraftingPage.cs  FarmersBox.cs  ForgeMenu.cs  GameMenu.cs  GeodeMenu.cs  IClickableMenu.cs  InventoryPage.cs  ItemGrabMenu.cs  LetterViewerMenu.cs  LoadGameMenu.cs  OptionsPage.cs  PendingProposalDialog.cs  PowersTab.cs  ProfileMenu.cs  QuestLog.cs  ShippingMenu.cs  ShopMenu.cs  SocialPage.cs  SpecialOrdersBoard.cs  StrengthGame.cs  TailorRecipeListTool.cs  TailoringMenu.cs  TitleMenu.cs
decompiled/StardewValley/StardewValley.Minigames/: AbigailGame.cs  BoatJourney.cs  CalicoJack.cs  CraneGame.cs  FantasyBoardGame.cs  FishingGame.cs  GrandpaStory.cs  HaleyCowPictures.cs  Intro.cs  MaruComet.cs  MineCart.cs  NetLeaderboards.cs  PlaneFlyBy.cs  RobotBlastoff.cs  Slots.cs  TargetGame.cs  TelescopeScene.cs  Test.cs
decompiled/StardewValley/StardewValley.Monsters/: DinoMonster.cs  Ghost.cs  GreenSlime.cs  Serpent.cs
decompiled/StardewValley/StardewValley.Network/: Client.cs  GameServer.cs  LocationWeather.cs  NetCharacterRef.cs  NetDancePartner.cs  NetFarmerCollection.cs  NetFarmerRef.cs  NetMutexQueue.cs  NetNPCRef.cs  NetWitnessedLock.cs  NetWorldState.cs
decompiled/StardewValley/StardewValley.Network.Dedicated/: DedicatedServer.cs
decompiled/StardewValley/StardewValley.Objects/: Boots.cs  BreakableContainer.cs  Cask.cs  Chest.cs  CrabPot.cs  FishTankFurniture.cs  Furniture.cs  Hat.cs  IndoorPot.cs  Mannequin.cs  Ring.cs  Sign.cs  WoodChipper.cs
decompiled/StardewValley/StardewValley.Objects.Trinkets/: Trinket.cs
decompiled/StardewValley/StardewValley.Pathfinding/: PathFindController.cs  PriorityQueue.cs
decompiled/StardewValley/StardewValley.Projectiles/: Projectile.cs
decompiled/StardewValley/StardewValley.Quests/: DescriptionElement.cs  FishingQuest.cs  ItemDeliveryQuest.cs  ItemHarvestQuest.cs  LostItemQuest.cs  Quest.cs
decompiled/StardewValley/StardewValley.SDKs.GogGalaxy/: GalaxySocket.cs
decompiled/StardewValley/StardewValley.SDKs.Steam/: SteamHelper.cs  SteamNetServer.cs
decompiled/StardewValley/StardewValley.SaveMigrations/: SaveMigrator_1_3.cs  SaveMigrator_1_4.cs  SaveMigrator_1_5.cs  SaveMigrator_1_6.cs
decompiled/StardewValley/StardewValley.SpecialOrders/: SpecialOrder.cs
decompiled/StardewValley/StardewValley.SpecialOrders.Objectives/: OrderObjective.cs
decompiled/StardewValley/StardewValley.TerrainFeatures/: Flooring.cs  GiantCrop.cs  HoeDirt.cs  ResourceClump.cs  TerrainFeature.cs  Tree.cs
decompiled/StardewValley/StardewValley.Tests/: TranslationValidator.cs
decompiled/StardewValley/StardewValley.Tools/: FishingRod.cs  MeleeWeapon.cs  MilkPail.cs  Shears.cs  Slingshot.cs  WateringCan.cs
decompiled/StardewValley/StardewValley.Util/: SynchronizedShopStock.cs
decompiled/StardewValley/StardewValley.WorldMaps/: MapArea.cs  MapRegion.cs
decompiled/xTile/: xTile.csproj
wasm/StardewWasmBrowser/: Program.cs  StardewWasmBrowser.csproj  patch-dotnet-native.ps1  stub.js
(+47 files in other folders)
