<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>xTile</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>CS0162;CS0168;CS0219;CS0414;CS0649;CS0108;CS0114;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8619;CS8620;CS8625;CS8765;CS8767;CS0067;CS0169</NoWarn>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FNA\FNA.Core.csproj" />
  </ItemGroup>
</Project>